<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.CourseDetailsActivity">

    <TextView
        android:id="@+id/course_detials_gamecount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games Played:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/course_detials_holecount_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/course_detials_name_tv" />

    <TextView
        android:id="@+id/course_detials_holecount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hole Count:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/course_detials_pars_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/course_detials_gamecount_tv" />

    <TextView
        android:id="@+id/course_detials_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/course_detials_gamecount_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_detials_pars_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Pars:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/course_detials_holecount_tv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <ScrollView
        android:id="@+id/course_details_vscroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline2"/>

</androidx.constraintlayout.widget.ConstraintLayout>