<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.GamePlayActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ScrollView
        android:id="@+id/game_play_scoreboard_vscroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline23">

        <HorizontalScrollView
            android:id="@+id/game_play_scoreboard_hscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/game_play_holeinfo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hole #\nPar #"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/game_play_editmatchpar_btn"
        app:layout_constraintEnd_toStartOf="@+id/game_play_editmatchpar_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_play_editmatchpar_btn" />

    <TextView
        android:id="@+id/game_play_scoreset_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/game_play_scoreplus_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_play_scoreminus_btn"
        app:layout_constraintTop_toBottomOf="@+id/game_play_scoreset_btn" />

    <ImageButton
        android:id="@+id/game_play_editmatchpar_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green_light_epic"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/game_play_holeswitchleft_btn"
        app:layout_constraintEnd_toStartOf="@+id/game_play_holeswitchleft_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_play_holeinfo_tv"
        app:layout_constraintTop_toTopOf="@+id/game_play_holeswitchleft_btn"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/game_play_holeswitchleft_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/green_light_epic"
        android:scaleType="centerInside"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/game_play_scoreset_btn"
        app:layout_constraintEnd_toStartOf="@+id/game_play_scoreset_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_play_editmatchpar_btn"
        app:layout_constraintTop_toTopOf="@+id/game_play_scoreset_btn"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/game_play_scoreminus_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/green_light_epic"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/game_play_scoreset_tv"
        app:layout_constraintEnd_toStartOf="@+id/game_play_scoreset_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/game_play_scoreset_tv"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/game_play_scoreplus_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/green_light_epic"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/game_play_scoreset_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_play_scoreset_tv"
        app:layout_constraintTop_toTopOf="@+id/game_play_scoreset_tv"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/game_play_holeswitchright_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/green_light_epic"
        android:scaleType="centerInside"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/game_play_scoreset_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_play_scoreset_btn"
        app:layout_constraintTop_toTopOf="@+id/game_play_scoreset_btn"
        app:srcCompat="@drawable/arrow_right" />

    <Button
        android:id="@+id/game_play_scoreset_btn"
        style="@style/DiscotronBTNStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        app:backgroundTint="@color/button_alt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/game_play_holeswitchright_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_play_holeswitchleft_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:layout_constraintVertical_bias="0.1" />

    <NumberPicker
        android:id="@+id/game_play_playerselect_np"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline24"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/game_play_holeinfo_tv"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>