<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.GameDetailsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <TextView
        android:id="@+id/game_details_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/game_details_coursename_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_details_coursename_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/game_details_playernames_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toBottomOf="@+id/game_details_name_tv" />

    <TextView
        android:id="@+id/game_details_playernames_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/game_details_scoreboard_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toBottomOf="@+id/game_details_coursename_tv" />

    <TextView
        android:id="@+id/game_details_scoreboard_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoreboard:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toBottomOf="@+id/game_details_playernames_tv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <ScrollView
        android:id="@+id/game_details_scoreboard_vscroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toTopOf="@+id/guideline25">

        <HorizontalScrollView
            android:id="@+id/game_details_scoreboard_hscroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>